using System.Collections.Generic;

namespace SKONanobotBuildAndRepairSystem.Localization
{
    public static class TextsRussian
    {
        public static Dictionary<string, string> Dictionary = new Dictionary<string, string>()
        {
            {"ModeSettings_Headline",           "——————— Настройки режима ———————"},
            {"SearchMode",                      "Режим"},
            {"SearchMode_Tooltip",              "Выбор способа поиска целей наноботами"},
            {"SearchMode_Walk",                 "Только эта сетка в поле"},
            {"SearchMode_Fly",                  "Все сетки в поле"},
            {"WorkMode",                        "Режим работы"},
            {"WorkMode_Tooltip",                "Выберите, как наноботы решают, что делать (сварка или распиливание)."},
            {"WorkMode_WeldB4Grind",            "Сварка затем распиливание"},
            {"WorkMode_GrindB4Weld",            "Распиливание затем сварка"},
            {"WorkMode_GrindIfWeldStuck",       "Распиливать, если не сваривает"},
            {"WorkMode_WeldOnly",               "Только сварка"},
            {"WorkMode_GrindOnly",              "Только распиливание"},
            {"WeldSettings_Headline",           "——————— Настройки для сварки ———————"},
            {"WeldUseIgnoreColor",              "Игнорировать цвет"},
            {"WeldUseIgnoreColor_Tooltip",      "Когда установлен этот флажок, система будет\nигнорировать блоки с цветом, определенным ниже."},
            {"WeldBuildNew",                    "Построить новый"},
            {"WeldBuildNew_Tooltip",            "Если этот флажок установлен, система также будет\nсоздавать проецируемые блоки."},
            {"WeldToFuncOnly",                  "Перестал быть активным"},
            {"WeldToFuncOnly_Tooltip",          "Сваривать только когда блок перестал функционировать\nиз за повреждений/распиливания."},
            {"WeldPriority",                    "Приоритет сварки"},
            {"WeldPriority_Tooltip",            "Включить/выключить сборку-ремонт выбранных видов предметов."},

            {"GrindSettings_Headline",          "——————— Настройки для распиливания ———————"},
            {"GrindUseGrindColor",              "Цвет для распиливания"},
            {"GrindUseGrindColor_Tooltip",      "Когда установлен этот флажок, система будет\nраспиливать блоки с цветом, определенным ниже."},
            {"GrindJanitorEnemy",               "Распиливать вражеские блоки"},
            {"GrindJanitorEnemy_Tooltip",       "Если вражеские блоки в радиусе действия то они будут распилены."},
            {"GrindJanitorNotOwned",            "Распиливать блоки без владельца"},
            {"GrindJanitorNotOwned_Tooltip",    "Распиливать блоки без владельца в радиусе действия."},
            {"GrindJanitorNeutrals",            "Распиливать нейтральные блоки"},
            {"GrindJanitorNeutrals_Tooltip",    "Распиливать блоки принадлежащие нейтралам (не воюющим фракциям)."},
            {"GrindJanitorDisableOnly",         "Распиливать до отключения"},
            {"GrindJanitorDisableOnly_Tooltip", "Если этот флажок установлен, распиливаются только\nфункционирующие блоки, и только до тех пор, пока они не перестанут работать."},
            {"GrindJanitorHackOnly",            "Распиливать до взлома"},
            {"GrindJanitorHackOnly_Tooltip",    "Если этот флажок установлен, распиливаются только\nфункционирующие блоки, и только до тех пор, пока они не будут взломаны."},
            {"GrindPriority",                   "Приоритет распиливания"},
            {"GrindPriority_Tooltip",           "Включить/выключить распиливание выбранных видов\nэлементов и установить приоритет во время распиливания (Если распиливать по цвету распиливания, приоритет и статус игнорируются)."},
            {"GrindOrderNearest",               "Сначала ближайший блок"},
            {"GrindOrderNearest_Tooltip",       "Если блоки имеют одинаковый приоритет, ближайший распиливается первым."},
            {"GrindOrderFurthest",              "Сначала самый дальний блок"},
            {"GrindOrderFurthest_Tooltip",      "Если блоки имеют одинаковый приоритет, самый\nдальний распиливается первым."},
            {"GrindOrderSmallest",              "Сначала самый маленький блок"},
            {"GrindOrderSmallest_Tooltip",      "Если блоки имеют одинаковый приоритет, вначале\nраспиливается самый маленький блок."},

            {"CollectSettings_Headline",        "——————— Настройки для сбора ———————"},
            {"CollectPriority",                 "Приоритет сбора"},
            {"CollectPriority_Tooltip",         "Включить/отключить сбор выбранного вида предметов."},
            {"CollectOnlyIfIdle",               "Только в режиме ожидания"},
            {"CollectOnlyIfIdle_Tooltip",       "Сбор плавающих объектов выполняется только\nесли не выполняется сварка/распил"},
            {"CollectPushOre",                  "Отправлять слитки/руду"},
            {"CollectPushOre_Tooltip",          "Если этот флажок установлен, система будет\nсразу отправлять слитки/руду в подключенный контейнер."},
            {"CollectPushItems",                "Отправить предметы"},
            {"CollectPushItems_Tooltip",        "Если этот флажок установлен, система будетотправлять предметы\n(инструменты, оружие, боеприпасы, бутылки и т.д.) в подключенный контейнер."},
            {"CollectPushComp",                 "Отправить компоненты"},
            {"CollectPushComp_Tooltip",         "Если этот флажок установлен, система немедленно\nотправит компоненты в подключенный контейнер."},

            {"Priority_Enable",                 "Вкл"},
            {"Priority_Disable",                "Откл"},
            {"Priority_Up",                     "Приоритет вверх"},
            {"Priority_Down",                   "Приоритет вниз"},

            {"Color_PickCurrentColor",          "Выбрать текущий цвет"},
            {"Color_SetCurrentColor",           "Установить цвет"},

            {"AreaShow",                        "Показать область"},
            {"AreaShow_Tooltip",                "Когда флажок установлен, он покажет область,\nкоторую охватывает эта система"},
            {"AreaWidth",                       "Ширина области"},
            {"AreaHeight",                      "Высота области"},
            {"AreaDepth",                       "Глубина области"},
            {"RemoteCtrlBy",                    "Кем управляется"},
            {"RemoteCtrlBy_Tooltip",            "Если выбрано, центр рабочей области будет следовать\nза персонажем (Пока он находится в пределах максимальной дистанции)."},
            {"RemoteCtrlBy_None",               "-Никто-"},
            {"RemoteCtrlShowArea",              "Контроль показа области"},
            {"RemoteCtrlShowArea_Tooltip",      "Если отмечено, область будет отображатся пока\nперсонаж оснащен ручным сварщиком/резаком."},
            {"RemoteCtrlWorking",               "Контроль работы"},
            {"RemoteCtrlWorking_Tooltip",       "Если отмечено, система будет включена пока\nперсонаж оснащен ручным сварщиком/резаком."},
            {"SoundVolume",                     "Громкость"},
            {"ScriptControlled",                "Контролируется скриптом"},
            {"ScriptControlled_Tooltip",        "Если этот флажок установлен, система не будет автоматически\nсваривать/разрезать. Каждое действие нужно выбирать, вызывая скриптовые функции."},
            {"Info_CurentWeldEntity",           "Выбран блок сварщика:"},
            {"Info_CurentGrindEntity",          "Выбран блок резака:"},
            {"Info_InventoryFull",              "Блок инвентаря полон!"},
            {"Info_LimitReached",               "Достигнут предел PCU!"},
            {"Info_DisabledByRemote",           "Отключено дистанционным управлением!"},
            {"Info_BlocksToBuild",              "Блоки для сборки:"},
            {"Info_BlocksToGrind",              "Блоки для демонтажа:"},
            {"Info_ItemsToCollect",             "Предметы для сбора:"},
            {"Info_More",                       "- .."},
            {"Info_MissingItems",               "Недостающие предметы:"},
            {"Info_BlockSwitchedOff",           "Блок выключен"},
            {"Info_BlockDamaged",               "Блок поврежден/недостроен"},
            {"Info_BlockUnpowered",             "Блоку не хватает мощности"},
            {"Cmd_HelpClient",                  "Версия: {0}" +
                                                "\nДоступные команды:" +
                                                "\n[{1}; {2}]: показать эту информацию" +
                                                "\n[{3} {4}; {5}]: установить текущий уровень ведения журнала. Предупреждение: установка уровня '{4}' может привести к очень большим лог-файлам"},
            {"Cmd_HelpServer",                  "\n[{0}]: создает файл настроек в текущей папке мира. После перезагрузки будут использованы настройки в этом файле вместо файла глобальных мод-настроек. "+
                                                "\n[{1}]: создает файл глобальных настроек в папке мода (включая все опции)."}
        };
    }
}